#BlueJ class context
comment0.target=GameWindow
comment1.params=
comment1.target=GameWindow()
comment10.params=
comment10.target=void\ restoreScreen()
comment10.text=\ This\ method\ switches\ off\ full\ screen\ mode.\ The\ display\r\n\ \ \ \ \ \ \ mode\ is\ also\ reset\ if\ it\ has\ been\ changed.\r\n
comment11.params=
comment11.target=void\ initFullScreen()
comment12.params=
comment12.target=void\ showCurrentMode()
comment13.params=
comment13.target=void\ setButtonAreas()
comment14.params=g
comment14.target=void\ drawButtons(java.awt.Graphics)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment25.params=x\ y
comment25.target=void\ testMousePress(int,\ int)
comment25.text=\ This\ method\ handles\ mouse\ clicks\ on\ one\ of\ the\ buttons\r\n\ \ \ \ \ \ \ (Pause,\ Stop,\ Start\ Anim,\ Pause\ Anim,\ and\ Quit).\r\n
comment26.params=x\ y
comment26.target=void\ testMouseMove(int,\ int)
comment26.text=\ This\ method\ checks\ to\ see\ if\ the\ mouse\ is\ currently\ moving\ over\ one\ of\r\n\ \ \ \ \ \ \ the\ buttons\ (Pause,\ Stop,\ Show\ Anim,\ Pause\ Anim,\ and\ Quit).\ It\ sets\ a\r\n\ \ \ \ \ \ \ boolean\ value\ which\ will\ cause\ the\ button\ to\ be\ displayed\ accordingly.\r\n
comment3.params=
comment3.target=void\ gameUpdate()
comment4.params=
comment4.target=void\ screenUpdate()
comment5.params=gScr
comment5.target=void\ gameRender(java.awt.Graphics)
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ endLevel()
comment8.params=g
comment8.target=void\ gameOverMessage(java.awt.Graphics)
comment9.params=
comment9.target=void\ finishOff()
comment9.text=\ This\ method\ performs\ some\ tasks\ before\ closing\ the\ game.\r\n\ \ \ \ \ \ \ The\ call\ to\ System.exit()\ should\ not\ be\ necessary;\ however,\r\n\ \ \ \ \ \ \ it\ prevents\ hanging\ when\ the\ game\ terminates.\r\n
numComments=27
