#BlueJ class context
comment0.target=GameWindow
comment1.params=
comment1.target=GameWindow()
comment10.params=
comment10.target=void\ setButtonAreas()
comment11.params=g
comment11.target=void\ drawButtons(java.awt.Graphics)
comment12.params=x\ y
comment12.target=void\ testMousePress(int,\ int)
comment13.params=x\ y
comment13.target=void\ testMouseMove(int,\ int)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment21.params=
comment21.target=void\ finishOff()
comment22.params=
comment22.target=void\ restoreScreen()
comment23.params=
comment23.target=void\ initFullScreen()
comment3.params=
comment3.target=void\ gameUpdate()
comment4.params=
comment4.target=void\ screenUpdate()
comment5.params=gScr
comment5.target=void\ gameRender(java.awt.Graphics)
comment6.params=
comment6.target=void\ startGame()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=24
