#BlueJ package file
dependency1.from=BirdAnimation
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=GameWindow
dependency10.to=TileMap
dependency10.type=UsesDependency
dependency11.from=GameWindow
dependency11.to=BackgroundManager
dependency11.type=UsesDependency
dependency12.from=GameWindow
dependency12.to=ImageManager
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=TileMap
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=BackgroundManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ImageManager
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=BirdAnimation
dependency5.type=UsesDependency
dependency6.from=GameWindow
dependency6.to=ImageEffect
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=SoundManager
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=TileMapManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1117
editor.fx.0.y=254
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=682
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sources.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=GameWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=BackgroundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=540
target11.y=190
target12.height=70
target12.name=TileMap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=140
target2.height=70
target2.name=BirdAnimation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=TileMapManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=250
target6.height=70
target6.name=ImageEffect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=GameApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=60
target8.height=70
target8.name=ImageManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=300
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=340
