#BlueJ class context
comment0.target=Player
comment1.params=newX\ newY
comment1.target=java.awt.Point\ collidesWithTile(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment2.params=newX\ newY
comment2.target=java.awt.Point\ collidesWithTileDown(int,\ int)
comment3.params=newX\ newY
comment3.target=java.awt.Point\ collidesWithTileUp(int,\ int)
comment4.params=direction
comment4.target=void\ move(int)
comment4.text=\r\n\r\n\ \ \ public\ Point\ collidesWithTile(int\ newX,\ int\ newY)\ {\r\n\r\n\t\ int\ playerWidth\ \=\ playerImage.getWidth(null);\r\n\t\ int\ playerHeight\ \=\ playerImage.getHeight(null);\r\n\r\n\ \ \ \ \ \ \t\ int\ fromX\ \=\ Math.min\ (x,\ newX);\r\n\t\ int\ fromY\ \=\ Math.min\ (y,\ newY);\r\n\t\ int\ toX\ \=\ Math.max\ (x,\ newX);\r\n\t\ int\ toY\ \=\ Math.max\ (y,\ newY);\r\n\r\n\t\ int\ fromTileX\ \=\ tileMap.pixelsToTiles\ (fromX);\r\n\t\ int\ fromTileY\ \=\ tileMap.pixelsToTiles\ (fromY);\r\n\t\ int\ toTileX\ \=\ tileMap.pixelsToTiles\ (toX\ +\ playerWidth\ -\ 1);\r\n\t\ int\ toTileY\ \=\ tileMap.pixelsToTiles\ (toY\ +\ playerHeight\ -\ 1);\r\n\r\n\t\ for\ (int\ x\=fromTileX;\ x<\=toTileX;\ x++)\ {\r\n\t\tfor\ (int\ y\=fromTileY;\ y<\=toTileY;\ y++)\ {\r\n\t\t\tif\ (tileMap.getTile(x,\ y)\ \!\=\ null)\ {\r\n\t\t\t\tPoint\ tilePos\ \=\ new\ Point\ (x,\ y);\r\n\t\t\t\treturn\ tilePos;\r\n\t\t\t}\r\n\t\t}\r\n\t\ }\r\n\t\r\n\t\ return\ null;\r\n\ \ \ }\r\n
comment5.params=
comment5.target=boolean\ isInAir()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ moveUp()
numComments=15
