#BlueJ class context
comment0.target=Player
comment1.params=window\ t\ b
comment1.target=Player(javax.swing.JFrame,\ TileMap,\ BackgroundManager)
comment10.params=direction\ isPressed
comment10.target=void\ setKey(int,\ boolean)
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=int\ getX()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=
comment14.target=int\ getY()
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment2.params=newX\ newY
comment2.target=java.awt.Point\ collidesWithTile(int,\ int)
comment3.params=newX\ newY
comment3.target=java.awt.Point\ collidesWithTileDown(int,\ int)
comment4.params=newX\ newY
comment4.target=java.awt.Point\ collidesWithTileUp(int,\ int)
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=boolean\ isInAir()
comment6.text=public\ synchronized\ void\ move\ (int\ direction)\ {\r\n\r\n\ \ \ \ \ \ int\ newX\ \=\ x;\r\n\ \ \ \ \ \ Point\ tilePos\ \=\ null;\r\n\r\n\ \ \ \ \ \ if\ (\!window.isVisible\ ())\ return;\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ if\ (direction\ \=\=\ 1)\ {\t\t//\ move\ left\r\n\t\ \ playerImage\ \=\ playerLeftImage;\r\n\ \ \ \ \ \ \ \ \ \ newX\ \=\ x\ -\ DX;\r\n\t\ \ if\ (newX\ <\ 0)\ {\r\n\t\tx\ \=\ 0;\r\n\t\treturn;\r\n\t\ \ }\r\n\t\t\r\n\t\ \ tilePos\ \=\ collidesWithTile(newX,\ y);\r\n\ \ \ \ \ \ }\t\r\n\ \ \ \ \ \ else\t\t\t\t\r\n\ \ \ \ \ \ if\ (direction\ \=\=\ 2)\ {\t\t//\ move\ right\r\n\t\ \ playerImage\ \=\ playerRightImage;\r\n\ \ \ \ \ \ \t\ \ int\ playerWidth\ \=\ playerImage.getWidth(null);\r\n\ \ \ \ \ \ \ \ \ \ newX\ \=\ x\ +\ DX;\r\n\r\n\ \ \ \ \ \ \t\ \ int\ tileMapWidth\ \=\ tileMap.getWidthPixels();\r\n\r\n\t\ \ if\ (newX\ +\ playerImage.getWidth(null)\ >\=\ tileMapWidth)\ {\r\n\t\ \ \ \ \ \ x\ \=\ tileMapWidth\ -\ playerImage.getWidth(null);\r\n\t\ \ \ \ \ \ return;\r\n\t\ \ }\r\n\r\n\t\ \ tilePos\ \=\ collidesWithTile(newX+playerWidth,\ y);\t\t\t\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \ \ else\t\t\t\t//\ jump\r\n\ \ \ \ \ \ if\ (direction\ \=\=\ 3\ &&\ \!jumping)\ {\t\r\n\ \ \ \ \ \ \ \ \ \ jump();\r\n\t\ \ return;\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ if\ (tilePos\ \!\=\ null)\ {\ \ \r\n\ \ \ \ \ \ \ \ \ if\ (direction\ \=\=\ 1)\ {\r\n\t\ \ \ \ \ System.out.println\ ("\:\ Collision\ going\ left");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ x\ \=\ ((int)\ tilePos.getX()\ +\ 1)\ *\ TILE_SIZE;\t\ \ \ //\ keep\ flush\ with\ right\ side\ of\ tile\r\n\t\ }\r\n\ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ if\ (direction\ \=\=\ 2)\ {\r\n\t\ \ \ \ \ System.out.println\ ("\:\ Collision\ going\ right");\r\n\ \ \ \ \ \ \t\ \ \ \ \ int\ playerWidth\ \=\ playerImage.getWidth(null);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ x\ \=\ ((int)\ tilePos.getX())\ *\ TILE_SIZE\ -\ playerWidth;\ //\ keep\ flush\ with\ left\ side\ of\ tile\r\n\t\ }\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ if\ (direction\ \=\=\ 1)\ {\r\n\t\ \ \ \ \ \ x\ \=\ newX;\r\n\t\ \ \ \ \ \ bgManager.moveLeft();\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\t\ \ else\r\n\t\ \ if\ (direction\ \=\=\ 2)\ {\r\n\t\ \ \ \ \ \ x\ \=\ newX;\r\n\t\ \ \ \ \ \ bgManager.moveRight();\r\n\ \ \ \t\ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ if\ (isInAir())\ {\r\n\t\ \ \ \ \ \ System.out.println("In\ the\ air.\ Starting\ to\ fall.");\r\n\t\ \ \ \ \ \ if\ (direction\ \=\=\ 1)\ {\t\t\t\t//\ make\ adjustment\ for\ falling\ on\ left\ side\ of\ tile\r\n\ \ \ \ \ \ \t\ \ \ \ \ \ \ \ \ \ int\ playerWidth\ \=\ playerImage.getWidth(null);\r\n\t\t\ \ x\ \=\ x\ -\ playerWidth\ +\ DX;\r\n\t\ \ \ \ \ \ }\r\n\t\ \ \ \ \ \ fall();\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ }\r\n\ \ \ }\r\n
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ update()
numComments=17
