#BlueJ class context
comment0.target=TileMap
comment1.params=window\ width\ height
comment1.target=TileMap(javax.swing.JFrame,\ int,\ int)
comment10.params=
comment10.target=int\ getWidthPixels()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ update()
comment15.params=
comment15.target=int\ getOffsetY()
comment2.params=player
comment2.target=void\ setPlayer(Player)
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=x\ y
comment4.target=java.awt.Image\ getTile(int,\ int)
comment5.params=x\ y\ tile
comment5.target=void\ setTile(int,\ int,\ java.awt.Image)
comment6.params=pixels
comment6.target=int\ pixelsToTiles(float)
comment7.params=numTiles
comment7.target=int\ tilesToPixels(int)
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=16
